<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laberinto informático</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            overflow: hidden;
        }

            body.no-scroll {
                position: fixed;
                width: 100%;
                overflow: hidden;
            }

        .menu-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            cursor: pointer;
            z-index: 2;
        }

            .menu-toggle span {
                display: block;
                width: 20px;
                height: 3px;
                margin: 6px;
                background-color: #333;
                transition: 0.4s;
            }

        .sidebar {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #2C8C99;
            color: #fff;
            padding-top: 50px;
            transition: left 0.3s ease;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

            .sidebar label {
                color: #fff;
                display: block;
                margin: 15px 25px 5px;
            }

            .sidebar input[type="text"] {
                margin: 0 25px;
                padding: 8px;
                width: calc(100% - 50px);
                border: none;
                border-radius: 4px;
            }

            .sidebar input[type="range"] {
                margin: 0 25px;
                width: calc(100% - 50px);
            }

        .value-display {
            color: #fff;
            font-size: 16px;
            margin-left: 25px;
        }

        .sidebar.active {
            left: 0;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 7.5px);
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -7.5px);
        }

        .content {
            width: 100%;
            padding: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100vh;
        }

        .controles {
            flex: 65;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 110px);
            grid-template-rows: repeat(3, 110px);
            gap: 2px;
            justify-content: center;
            align-items: center;
        }

        .acciones {
            flex: 10;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .acciones-container {
            display: grid;
            grid-template-columns: repeat(2, 100px);
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .steps {
            flex: 30;
            display: flex;
            align-items: center;
            overflow-x: auto;
            gap: 25px;
            background-color: #f0f0f0;
            padding: 20px;
        }

        button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            outline: none;
        }

        .pressed img {
            transform: scale(0.9);
            transition: transform 0.1s;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            transition: transform 0.1s;
        }

        .steps img {
            width: 8%;
            height: auto;
        }

        .highlight {
            filter: drop-shadow(0 0 0.75rem crimson);
            transition: filter 3s;
        }
    </style>
</head>

<body>
    <div class="menu-toggle" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <aside class="sidebar" id="sidebar">
        <label for="ip-address">Dirección IP:</label>
        <input type="text" id="direccion-ip" placeholder="1.1.1.1" oninput="actualizarIP('direccion-ip')">

        <div class="slider-container">
            <label for="velocidad">Velocidad:</label>
            <input type="text" id="velocidad-valor" placeholder="Velocidad" oninput="actualizarVelocidad('velocidad-valor')">
        </div>

        <div class="slider-container">
            <label for="tiempo">Tiempo:</label>
            <input type="text" id="tiempo-valor" placeholder="Tiempo" oninput="actualizarTiempo('tiempo-valor')">
        </div>
    </aside>
    <main class="content" id="content">
        <div class="controles">
            <div class="grid-container">
                <div class="grid-item empty"></div>
                <div class="grid-item">
                    <button onclick="accion('adelante', this)" onmousedown="presionar(this)" onmouseup="soltar(this)">
                        <img draggable ="false" src="img/adelante.png" alt="Adelante" />
                    </button>
                </div>
                <div class="grid-item empty"></div>

                <div class="grid-item">
                    <button onclick="accion('izquierda', this)" onmousedown="presionar(this)" onmouseup="soltar(this)">
                        <img draggable ="false" src="img/izquierda.png" alt="Izquierda" />
                    </button>
                </div>
                <div class="grid-item empty"></div>
                <div class="grid-item">
                    <button onclick="accion('derecha', this)" onmousedown="presionar(this)" onmouseup="soltar(this)">
                        <img draggable ="false" src="img/derecha.png" alt="Derecha" />
                    </button>
                </div>

                <div class="grid-item empty"></div>
                <div class="grid-item">
                    <button onclick="accion('atras', this)" onmousedown="presionar(this)" onmouseup="soltar(this)">
                        <img draggable ="false" src="img/atras.png" alt="Atrás" />
                    </button>
                </div>
                <div class="grid-item empty"></div>
            </div>
        </div>
        <div class="acciones" id="acciones">
            <div class="acciones-container">
                <button onclick="stop()" onmousedown="presionar(this)" onmouseup="soltar(this)">
                    <img draggable ="false" src="img/stop.png" alt="Stop" />
                </button>
                <button onclick="play()" onmousedown="presionar(this)" onmouseup="soltar(this)">
                    <img draggable ="false" src="img/play.png" alt="Play" />
                </button>
            </div>
        </div>
        <div class="steps" id="stepsContainer"></div>
    </main>

    <script>
        let secuencia = "";
        let interval;
        let previo = false;
        let debounceTimeoutIP;
        let debounceTimeoutVelocidad;
        let debounceTimeoutTiempo;
        let nodemcu = "1.1.1.1";
        let intervalTime = 360;
        const stepsContainer = document.getElementById("stepsContainer");


        function presionar(button) {
            button.classList.add("pressed");
        }

        function soltar(button) {
            button.classList.remove("pressed");
        }

        function accion(direccion) {
            if (interval || previo) {
                clearSteps();
            }
            const img = document.createElement("img");
            img.src = `img/${direccion}.png`;
            img.alt = direccion.charAt(0).toUpperCase() + direccion.slice(1);
            stepsContainer.appendChild(img);

            if (direccion == "adelante") secuencia += "W";
            else if (direccion == "atras") secuencia += "S";
            else if (direccion == "izquierda") secuencia += "A";
            else if (direccion == "derecha") secuencia += "D";
        }

        async function stop() {
            clearSteps();
            secuencia = ""
            try {
                const response = await fetch(`http://${nodemcu}/stop`, {
                    headers: { "Content-Type": "text/plain" },
                    method: "POST",
                    body: "X",
                });
            } catch (error) {
                alert("Error en la solicitud");
            }
        }

        async function play() {
            if (interval) {
                clearSteps()
            }
            try {
                const response = await fetch(`http://${nodemcu}/play`, {
                    headers: { "Content-Type": "text/plain" },
                    method: "POST",
                    body: secuencia,
                });
            } catch (error) {
                alert("Error en la solicitud");
            }

            const images = stepsContainer.getElementsByTagName("img");
            let index = 0;
            highlightImages(images, index);
            secuencia = "";
            previo = true;
        }

        function clearSteps() {
            clearInterval(interval);
            interval = null;
            previo = false;
            stepsContainer.innerHTML = "";
        }

        function highlightImages(images, index) {
            interval = setInterval(() => {
                if (index < images.length) {
                    images[index++].classList.add("highlight");
                } else {
                    clearInterval(interval);
                    interval = null;
                }
            }, intervalTime);
            secuencia = "";
        }

        function toggleMenu() {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.querySelector('.menu-toggle');
            document.body.classList.toggle('no-scroll');
            sidebar.classList.toggle('active');
            toggle.classList.toggle('active');
        }
        function actualizarIP(inputID) {
            const input = document.getElementById(inputID);
            const ip = input.value;
            debounceSendRequestIP(input, ip);
        }

        function debounceSendRequestIP(input, ip) {
            clearTimeout(debounceTimeoutIP);
            debounceTimeoutIP = setTimeout(() => {
                if (validarIP(ip)) {
                    nodemcu = ip;
                    cargarConfiguraciones()
                } else {
                    alert("Dirección IP inválida");
                    input.value = ""
                    input.placeholder = "Dirección IP inválida";
                }
            }, 3000);
        }

        function validarIP(ip) {
            const regex = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
            return regex.test(ip);
        }

        function actualizarVelocidad(inputID) {
            const value = document.getElementById(inputID).value;
            debounceSendRequestVelocidad(value);
        }

        function debounceSendRequestVelocidad(value) {
            let pwm = Number(value)
            clearTimeout(debounceTimeoutVelocidad);
            debounceTimeoutVelocidad = setTimeout(() => {
                if (Number.isFinite(pwm) && pwm >= 0 && pwm <= 255) {
                    setVelocidad(pwm)
                } else {
                    alert("Ingresa un tiempo en milisegundos válido")
                }
            }, 3000);
        }

        async function setVelocidad(velocidad) {
            try {
                const response = await fetch(`http://${nodemcu}/velocidad`, {
                    headers: { "Content-Type": "text/plain" },
                    method: "POST",
                    body: parseInt(velocidad)
                });
            } catch (error) {
                alert("Error en la solicitud");
            }
        }

        function actualizarTiempo(inputID) {
            const value = document.getElementById(inputID).value;
            debounceSendRequestTiempo(value);
        }

        function debounceSendRequestTiempo(value) {
            let milisegundos = Number(value)
            clearTimeout(debounceTimeoutTiempo);
            debounceTimeoutTiempo = setTimeout(() => {
                if (Number.isFinite(milisegundos) && milisegundos >= 0) {
                    setTiempo(milisegundos)
                } else {
                    alert("Ingresa un tiempo en milisegundos válido")
                }
                intervalTime = milisegundos;
            }, 3000);
        }
        async function setTiempo(tiempo) {
            try {
                const response = await fetch(`http://${nodemcu}/tiempo`, {
                    headers: { "Content-Type": "text/plain" },
                    method: "POST",
                    body: parseInt(tiempo)
                });
            } catch (error) {
                alert("Error en la solicitud");
            }
        }

        async function cargarConfiguraciones() {
            try {
                const response = await fetch(`http://${nodemcu}/configuraciones`);

                if (response.ok) {
                    const data = await response.json();

                    const velocidad = document.getElementById("velocidad-valor");
                    const tiempo = document.getElementById("tiempo-valor");

                    velocidad.value = data.velocidad;
                    tiempo.value = data.tiempo;

                } else {
                    alert("Error al obtener configuraciones:", response.status);
                }
            } catch (error) {
            }
        }

        window.onload = cargarConfiguraciones;
        document.addEventListener('click', (e) => {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.querySelector('.menu-toggle');
            if (!sidebar.contains(e.target) && !toggle.contains(e.target)) {
                sidebar.classList.remove('active');
                toggle.classList.remove('active');
                document.body.classList.remove('no-scroll');
            }
        });
    </script>
</body>

</html>
